<!DOCTYPE html>
<html>
	<head>
		<title>dsadas</title>
		<link rel="stylesheet" type="text/css" href="css/jq-style.css" />
		<style type="text/css">
			.readme {
				color:#56595c;
				width: 400px;
				margin: 100px auto 0 auto;
				text-align:center;
			}
				.readme .handler-example {
					margin:40px 0;
				}
					.readme .handler-example button{
						color:#56595c;
						margin: 0 -2px;
						border:0;
						width: 50px;
						padding:20px 0;
						cursor: pointer;
						border-bottom: 5px solid rgba(0,0,0,.1);
						background: #fff;
					}
					.readme .handler-example button:hover{
						border-bottom: 5px solid rgba(138,226,52,.9);
					}
		</style>
	</head>
	<body>
		<div class="jq-loadbar">
			<div class="loadbar">
				<div class="loadbar-glow">
				</div>
			</div>
		</div>
		<div class="readme">
			<h2>jQ-Loadingbar</h2>
			<p>example usage with button handler</p>
			<div class="handler-example">
				<button class="zeroPercent">0%</button>
				<button class="twentyPercent">20%</button>
				<button class="fourtyPercent">40%</button>
				<button class="sixtyPercent">60%</button>
				<button class="eightyPercent">80%</button>
				<button class="oneHundredPercent">100%</button>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jqloadbar.js"></script>
	</body>
</html>